# Threax.Provision.Azure

./: .dockerignore  Build.ps1  Push.ps1  Readme.md  Run.ps1  Threax.Provision.AzCli.sln  Threax.Provision.Azure.sln
Threax.AzureVmProvisioner/: Configuration.cs  Dockerfile  EnvironmentConfiguration.cs  HelpInfoAttribute.cs  IController.cs  Program.cs  Threax.AzureVmProvisioner.csproj
Threax.AzureVmProvisioner/ArmTemplates/AppInsights/: ArmAppInsights.cs
Threax.AzureVmProvisioner/ArmTemplates/AppServicePlan/: ArmAppServicePlan.cs
Threax.AzureVmProvisioner/ArmTemplates/ArmVm/: ArmVm.cs  template.json
Threax.AzureVmProvisioner/ArmTemplates/DockerWebApp/: ArmDockerWebApp.cs
Threax.AzureVmProvisioner/ArmTemplates/KeyVault/: ArmKeyVault.cs
Threax.AzureVmProvisioner/ArmTemplates/ResourceGroup/: ArmResourceGroup.cs
Threax.AzureVmProvisioner/ArmTemplates/SqlDb/: ArmSqlDb.cs
Threax.AzureVmProvisioner/ArmTemplates/SqlServer/: ArmSqlServer.cs
Threax.AzureVmProvisioner/ArmTemplates/StorageAccount/: ArmStorageAccount.cs
Threax.AzureVmProvisioner/Controller/: Build.cs  BuildAndDeploy.cs  BuildController.cs  Clone.cs  CloneController.cs  ConnectSsh.cs  Create.cs  CreateAppController.cs  CreateCommon.cs  CreateCommonController.cs  CreateController.cs  CreateWorkVolumes.cs  CreateWorkVolumesController.cs  Deploy.cs  DeployController.cs  DestroyWorkVolumes.cs  DestroyWorkVolumesController.cs  Exec.cs  ExecController.cs  FullDeploy.cs  GetSsl.cs  GetSslController.cs  Help.cs  HelpController.cs  Login.cs  LoginAcr.cs  LoginAcrController.cs  LoginController.cs  Logs.cs  LogsController.cs  ManageApp.cs  Push.cs  SetSecret.cs  SetSecretController.cs
Threax.AzureVmProvisioner/Controller/Create/: CreateAppCertificate.cs  CreateAppController.cs  CreateAppSqlDatabase.cs  CreateAppStorage.cs  CreateAppVault.cs  LoadExternalSecretsWorker.cs
Threax.AzureVmProvisioner/Controller/CreateCommon/: CreateInfraKeyVault.cs  CreateResourceGroup.cs  CreateSql.cs  CreateVM.cs
Threax.AzureVmProvisioner/Controller/Deploy/: CreateAppSecrets.cs  CreateIdServerAppSecrets.cs  RegisterIdServer.cs
Threax.AzureVmProvisioner/Example/: .gitignore  env.json  simple.json
Threax.AzureVmProvisioner/Example/appdashboard/: appsettings.json
Threax.AzureVmProvisioner/Example/id/: appsettings.json
Threax.AzureVmProvisioner/Example/nginx/: appsettings.json  nginx.conf
Threax.AzureVmProvisioner/Example/notes/: appsettings.json
Threax.AzureVmProvisioner/Properties/: launchSettings.json
Threax.AzureVmProvisioner/Resources/: Certificate.cs  Compute.cs  ExternalSecret.cs  IdServerRegistration.cs  ResourceConfiguration.cs  SqlDatabase.cs  Storage.cs
Threax.AzureVmProvisioner/Services/: AppSecretCreator.cs  ConfigLoader.cs  ConfigProvider.cs  Credential.cs  CredentialLookup.cs  IAppSecretCreator.cs  IConfigLoader.cs  ICredentialLookup.cs  IImageManager.cs  IMachineIpManager.cs  IOSHandler.cs  IPathHelper.cs  IRunInfoLogger.cs  ISshCredsManager.cs  IStringGenerator.cs  IVmCommands.cs  ImageManager.cs  MachineIpManager.cs  OSHandlerUnix.cs  OSHandlerWindows.cs  PathHelper.cs  ProvisionDbContext.cs  RunInfoLogger.cs  SshCredsManager.cs  StringGenerator.cs  UbuntuSetup.sh  VmCommands.cs  WatchCert.sh
Threax.AzureVmProvisioner/Services/CreateCommon/: CreateCommonCompute.cs  CreateCommonKeyVault.cs  CreateCommonResourceGroup.cs  CreateCommonSqlDatabase.cs
Threax.AzureVmProvisioner/Workers/: CreateApp.cs  CreateAppCertificate.cs  CreateAppSecrets.cs  CreateAppSqlDatabase.cs  CreateAppStorage.cs  CreateAppVault.cs  CreateInfraKeyVault.cs  CreateResourceGroup.cs  CreateSql.cs  CreateVM.cs  GetSslCertificate.cs  IWorker.cs  LoadExternalSecretsWorker.cs  RegisterIdServer.cs  RunInfoLogger.cs
Threax.Provision.AzCli/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  SilentRunner.cs  Threax.Provision.AzCli.csproj  ThreaxAzCliOptions.cs  VerboseRunnerType.cs
Threax.Provision.AzCli.Tests/: AccountManagerTests.cs  ArmTemplateManagerTests.cs  Config.cs  MockupExtensions.cs  Threax.Provision.AzCli.Tests.csproj
Threax.Provision.AzCli.Tests/ArmTemplates/KeyVaultTemplate/: ArmKeyVault.cs
Threax.Provision.AzCli/Managers/: AccountManager.cs  ArmTemplateManager.cs  IAccountManager.cs  IArmTemplateManager.cs
Threax.Provision.AzCli/Models/: AccountShowOutput.cs
Threax.Provision.AzPowershell/: AcrManager.cs  AppInsightsManager.cs  ArmTemplateManager.cs  IArmTemplateManager.cs  IVmManager.cs  KeyVaultAccessManager.cs  KeyVaultManager.cs  ServicePrincipalManager.cs  SqlServerFirewallRuleManager.cs  SqlServerManager.cs  StorageManager.cs  SubscriptionManager.cs  Threax.Provision.AzPowershell.csproj  VaultCertificate.cs  VmManager.cs
Threax.Provision.AzPowershell.Tests/: ArmTemplateManagerTests.cs  Config.cs  KeyVaultManagerTests.cs  MockupExtensions.cs  config-template.json
Threax.Provision.Azure.Core/: ArmTemplate.cs  Threax.Provision.Azure.Core.csproj
