<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0-pre01</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threax.ProcessHelper" Version="1.0.0-pre32" />
    <PackageReference Include="Threax.ProcessHelper.Pwsh" Version="1.0.0-pre32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.Provision.Azure.Core\Threax.Provision.Azure.Core.csproj" />
  </ItemGroup>

</Project>
