<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.10-pre01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Threax.ProcessHelper" Version="1.0.0-pre33" />
    <PackageReference Include="Threax.ProcessHelper.Pwsh" Version="1.0.0-pre33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.Provision.Azure.Core\Threax.Provision.Azure.Core.csproj" />
  </ItemGroup>

</Project>
